[gd_scene load_steps=3 format=3 uid="uid://c8r1hp0gokp8b"]

[ext_resource type="Texture2D" uid="uid://bjt0gxo06ti3w" path="res://sprites/cone.png" id="1_wav2t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_57081"]

[node name="Boulder" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(20, 13)
shape = SubResource("RectangleShape2D_57081")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(20, 13)
scale = Vector2(0.15625, 0.15625)
texture = ExtResource("1_wav2t")
