[gd_scene load_steps=2 format=3 uid="uid://dtkftp7vay52d"]

[ext_resource type="Texture2D" uid="uid://mfwhpxbiwuar" path="res://sprites/end.png" id="1_dv15u"]

[node name="End" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1296.0
offset_bottom = 744.0
color = Color(0, 0, 0, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(624, 360)
texture = ExtResource("1_dv15u")
