[gd_scene load_steps=4 format=3 uid="uid://ddx8mhbfwxjy6"]

[ext_resource type="PackedScene" uid="uid://gqc7ndgtwudu" path="res://scenes/player.tscn" id="1_ddq72"]
[ext_resource type="PackedScene" uid="uid://in17ywkbxbmc" path="res://scenes/tile_map.tscn" id="2_0uc47"]
[ext_resource type="PackedScene" uid="uid://c8r1hp0gokp8b" path="res://scenes/Boulder.tscn" id="4_d8rmn"]

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_ddq72")]
position = Vector2(576, 328)

[node name="TileMap" parent="." instance=ExtResource("2_0uc47")]

[node name="Boulder" parent="." instance=ExtResource("4_d8rmn")]
position = Vector2(416, 352)

[connection signal="mouse_exited" from="Player" to="Player" method="_on_mouse_exited"]
